org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.119-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.4.0-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)

mapping_channel=official

mapping_version=1.20.4


mod_id=paganbless

mod_name=Pagan's Blessing

mod_license=MIT

mod_version=0.0.9

mod_group_id=com.pigdad.paganbless

mod_authors=Thepigcat76, TheUnknownDad

mod_description=Pagan's Blessing, a pagan, nordic and winterly themed mod adding alchemy,\n rituals and interesting new mechanics

pack_format_number=15

jei_version=17.3.0.48

modonomicon_version = 1.57.0