org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20,1.21)

neo_version=47.1.65

neo_version_range=[47.1,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


mod_id=pigdadmod

mod_name=PigDadMod

mod_license=MIT

mod_version=1.0.0

mod_group_id=com.pigdad.pigdadmod

mod_authors=Thepigcat76, TheUnknownDad

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

pack_format_number=15

jei_version=15.2.0.27