# tree related stuff
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacerType <init>(Lcom/mojang/serialization/MapCodec;)V
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/MapCodec;)V
public net.minecraft.client.renderer.block.BlockRenderDispatcher blockColors
public net.minecraft.client.renderer.block.BlockRenderDispatcher modelRenderer

# JEI
public net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl connection
public net.minecraft.client.Minecraft pendingConnection
public net.minecraft.client.gui.screens.ConnectScreen connection